{
  "input_dir": "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_photos/edited",
  "direction": "webapp_counter_clockwise",
  "angle_order": [
    "front",
    "front-left",
    "left",
    "back-left",
    "back",
    "back-right",
    "right",
    "front-right"
  ],
  "selected_images": [
    {
      "angle": "front",
      "path": "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_photos/edited/front_edited.png"
    },
    {
      "angle": "front-left",
      "path": "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_photos/edited/left_front_edited.png"
    },
    {
      "angle": "left",
      "path": "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_photos/edited/left_edited.png"
    },
    {
      "angle": "back-left",
      "path": "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_photos/edited/back_left_edited.png"
    },
    {
      "angle": "back",
      "path": "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_photos/edited/back_edited.png"
    }
  ],
  "skipped_images": [],
  "unknown_images": [],
  "duplicate_images": {},
  "request_fields": {
    "tier": "Gen-2.5-High",
    "mesh_mode": "Raw",
    "geometry_file_format": "glb",
    "material": "PBR",
    "texture_mode": "high",
    "geometry_instruct_mode": "creative",
    "image_label": "[\"F\", \"FL\", \"L\", \"BL\", \"B\"]",
    "preview_render": "true",
    "hd_texture": "false",
    "texture_delight": "false",
    "quality_override": "500000",
    "prompt": "Create a coherent 3D model of one residential house or small building from the uploaded labeled views. Align facades, corners, walls, windows, doors, porch, garage volumes, chimneys, roof planes, and proportions into one consistent structure. Preserve the real geometry shown in the photos. The entire top of the building must be covered by roof geometry: do not leave holes, open voids, transparent gaps, or missing roof surfaces, even for flat or low-slope roofs. Infer continuous roof planes where views are incomplete. Avoid duplicate walls, extra buildings, distorted roofs, or mismatched openings."
  },
  "prompt": "Create a coherent 3D model of one residential house or small building from the uploaded labeled views. Align facades, corners, walls, windows, doors, porch, garage volumes, chimneys, roof planes, and proportions into one consistent structure. Preserve the real geometry shown in the photos. The entire top of the building must be covered by roof geometry: do not leave holes, open voids, transparent gaps, or missing roof surfaces, even for flat or low-slope roofs. Infer continuous roof planes where views are incomplete. Avoid duplicate walls, extra buildings, distorted roofs, or mismatched openings.",
  "generation_response": {
    "message": "Submitted. Please check progress via /api/v2/status and get download link via /api/v2/download",
    "prompt": "Create a coherent 3D model of one residential house or small building from the uploaded labeled views. Align facades, corners, walls, windows, doors, porch, garage volumes, chimneys, roof planes, and proportions into one consistent structure. Preserve the real geometry shown in the photos. The entire top of the building must be covered by roof geometry: do not leave holes, open voids, transparent gaps, or missing roof surfaces, even for flat or low-slope roofs. Infer continuous roof planes where views are incomplete. Avoid duplicate walls, extra buildings, distorted roofs, or mismatched openings.",
    "submit_time": "2026-07-03T04:26:27.444Z",
    "uuid": "0df97674-9ea6-40ca-a4b0-f616a6481eb8",
    "jobs": {
      "uuids": [
        "83ae5123-2781-458f-9aa5-3986da1a288a",
        "693ebb0b-f2d9-43b1-8c06-c9a2fd89f3c5",
        "80d7ef2a-aff6-4a07-b86e-058d007d7436",
        "77de0de2-4f03-44bd-8eff-01a132d27756",
        "a086d70a-8d6d-45bb-866e-3d5ad34bf47d",
        "5d0b6d0e-bbf5-4dc8-979e-83d689c2240f",
        "330c916a-7e3d-4858-b93a-4dba347cb051"
      ],
      "subscription_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoxLCJqb2JJZHMiOlsiODNhZTUxMjMtMjc4MS00NThmLTlhYTUtMzk4NmRhMWEyODhhIiwiNjkzZWJiMGItZjJkOS00M2IxLThjMDYtYzlhMmZkODlmM2M1IiwiODBkN2VmMmEtYWZmNi00YTA3LWI4NmUtMDU4ZDAwN2Q3NDM2IiwiNzdkZTBkZTItNGYwMy00NGJkLThlZmYtMDFhMTMyZDI3NzU2IiwiYTA4NmQ3MGEtOGQ2ZC00NWJiLTg2NmUtM2Q1YWQzNGJmNDdkIiwiNWQwYjZkMGUtYmJmNS00ZGM4LTk3OWUtODNkNjg5YzIyNDBmIiwiMzMwYzkxNmEtN2UzZC00ODU4LWI5M2EtNGRiYTM0N2NiMDUxIl0sImlhdCI6MTc4MzA1Mjc4N30.c48VqPxzfP9ptYT2_jHFjIxVLWz5nT9gIn_E5Zb8eSY"
    }
  },
  "download_response": {
    "list": [
      {
        "url": "https://file.hyper3d.com/0df97674-9ea6-40ca-a4b0-f616a6481eb8/pack/glb/base_basic_pbr.glb?response-cache-control=private&response-content-type=model%2Fgltf-binary&response-content-disposition=attachment%3B%20filename%3D%22base_basic_pbr.glb%22&X-Tos-Algorithm=TOS4-HMAC-SHA256&X-Tos-Content-Sha256=UNSIGNED-PAYLOAD&X-Tos-Credential=AKLTYzE0MDRlNzUyNWMzNGE5N2JlZTQ5ZGRkZWQ2NWY5ZTA%2F20260703%2Ffile.hyper3d.com%2Ftos%2Frequest&X-Tos-Date=20260703T043245Z&X-Tos-Expires=604800&X-Tos-SignedHeaders=host&X-Tos-Signature=d90af66cdddab29721fb87d4e4e4f1df14a8561f30ec01f31b6d13c4d1fc4e96",
        "name": "base_basic_pbr.glb"
      },
      {
        "url": "https://file.hyper3d.com/0df97674-9ea6-40ca-a4b0-f616a6481eb8/model_generate/v1/preview.webp?response-cache-control=private&response-content-type=image%2Fwebp&response-content-disposition=attachment%3B%20filename%3D%22preview.webp%22&X-Tos-Algorithm=TOS4-HMAC-SHA256&X-Tos-Content-Sha256=UNSIGNED-PAYLOAD&X-Tos-Credential=AKLTYzE0MDRlNzUyNWMzNGE5N2JlZTQ5ZGRkZWQ2NWY5ZTA%2F20260703%2Ffile.hyper3d.com%2Ftos%2Frequest&X-Tos-Date=20260703T043245Z&X-Tos-Expires=604800&X-Tos-SignedHeaders=host&X-Tos-Signature=9616a49d6f6059ecfbe53e95ed8d3f64864bd80c08791c8524036d4bd270826f",
        "name": "preview.webp"
      },
      {
        "url": "https://file.hyper3d.com/0df97674-9ea6-40ca-a4b0-f616a6481eb8/texture_refine/render.jpg?response-cache-control=private&response-content-type=image%2Fjpeg&response-content-disposition=attachment%3B%20filename%3D%22render.jpg%22&X-Tos-Algorithm=TOS4-HMAC-SHA256&X-Tos-Content-Sha256=UNSIGNED-PAYLOAD&X-Tos-Credential=AKLTYzE0MDRlNzUyNWMzNGE5N2JlZTQ5ZGRkZWQ2NWY5ZTA%2F20260703%2Ffile.hyper3d.com%2Ftos%2Frequest&X-Tos-Date=20260703T043245Z&X-Tos-Expires=604800&X-Tos-SignedHeaders=host&X-Tos-Signature=1a74963f9b8b567ceb8e0a95131c9cd507d743172c7329ae4c1ddf4bbc35e843",
        "name": "render.jpg"
      }
    ]
  },
  "downloaded_files": [
    "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_glb/base_basic_pbr.glb",
    "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_glb/preview.webp",
    "/home/usuario/projects/phone_mapping_webapp_v1/projects/project_40/output_glb/render.jpg"
  ]
}